HKCR
{
	DBJSYS.VIDEOCTL.1 = s 'dbjvideo Class'
	{
		CLSID = s '{A3014D0A-95BE-4440-8D05-BEBC1117EBC6}'
	}
	DBJSYS.VIDEOCTL = s 'dbjvideo Class'
	{
		CLSID = s '{A3014D0A-95BE-4440-8D05-BEBC1117EBC6}'
		CurVer = s 'DBJSYS.VIDEOCTL.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A3014D0A-95BE-4440-8D05-BEBC1117EBC6} = s 'dbjvideo Class'
		{
			ProgID = s 'DBJSYS.VIDEOCTL.1'
			VersionIndependentProgID = s 'DBJSYS.VIDEOCTL'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{7C4D00BD-B7D6-4EFF-A98D-D7BC0D9B733C}'
			'Version' = s '1.0'
		}
	}
	NoRemove 'Component Categories'
	{
		{1CE79154-2763-4328-85D4-455E578699B8}
		{
			val 409 = s 'DBJSystems LTD COM Implementations'
		}
	}
}
